# Name for this UCS Domain
[real]
# IP address of your UCSM
UCSM = 10.66.80.4
# With authorization to perform the requested changes
USER = admin
# Password of above user
PASS = cisco

# Name for this UCS Domain
[simulator]
# IP address of your UCSM or UCS Platform Emulator
UCSM = 10.66.88.114
# With authorization to perform the requested changes
USER = ucspe
# Password of above user
PASS = ucspe
